# ***************************
# ** DO NOT EDIT THIS FILE **
# ***************************
#
#
#
#
#
#
# STAY AWAY FROM THIS FILE!
#
#
#
#
#
# SERIOUSLY.
#
# ------------------------------
[MASTER]
ignore = ,.git
persistent = yes

[MESSAGES CONTROL]
disable = 
	too-few-public-methods,

[REPORTS]
output-format = text
files-output = no
reports = no
evaluation = 10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)

[BASIC]
bad-functions = map,filter,apply,input

[FORMAT]
max-line-length = 120

[MISCELLANEOUS]
notes = FIXME,XXX,TODO

# 42ec1461de97fc01d7191c1c5f2fd5ec67671a61
